APP_SECRET=b225ba35381da8e8c4ca16fb784ad75a
VERIFY_TOKEN=secretsaya123
WHATSAPP_NUMBER_ID=886963667830240
ACCESS_TOKEN=EAALnZB1OHwNABP60GxEjoVngmoGLS2NJgHu6wIcw3icKNTZCv5VI7vQHauF29YQoE61ypo58DWpZBtZATPmxZA1aA14ZAjBVA8SRJZBNmcf7uPAjUO9YnMh9ZBxjQVkavNBB5PGFRVKM7pjjct1IcLtjmlKKlOd4rCU9DChu0GX1TxprM1FbKoxA9n0Wk7OVXZBkqDwZDZD
